<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #faf0e6;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team3.cs210finalprojectteam3.SceneController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="3.0" layoutY="280.0" prefHeight="58.0" prefWidth="200.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <StackPane fx:id="p1HandCardOne" disable="true" onMouseClicked="#passInfoToP1Field" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #1ABC9C;">
                     <children>
                        <Rectangle fx:id="p1RectOne" arcHeight="5.0" arcWidth="5.0" fill="INDIANRED" height="42.0" stroke="BLACK" strokeType="INSIDE" width="32.0" />
                        <Text fx:id="p1TextOne" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font name="Agency FB Bold" size="24.0" />
                           </font></Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></StackPane>
                  <StackPane fx:id="p1HandCardTwo" disable="true" onMouseClicked="#passInfoToP1Field" prefHeight="72.0" prefWidth="60.0" style="-fx-background-color: #1ABC9C;" GridPane.columnIndex="1">
                     <children>
                        <Rectangle fx:id="p1RectTwo" arcHeight="5.0" arcWidth="5.0" fill="STEELBLUE" height="42.0" stroke="BLACK" strokeType="INSIDE" width="32.0" />
                        <Text fx:id="p1TextTwo" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font name="Agency FB Bold" size="24.0" />
                           </font></Text>
                     </children>
                  </StackPane>
                  <StackPane fx:id="p1HandCardThree" disable="true" onMouseClicked="#passInfoToP1Field" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #1ABC9C;" GridPane.columnIndex="2">
                     <children>
                        <Rectangle fx:id="p1RectThree" arcHeight="5.0" arcWidth="5.0" fill="#d0d2d3" height="42.0" stroke="BLACK" strokeType="INSIDE" width="32.0" />
                        <Text fx:id="p1TextThree" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font name="Agency FB Bold" size="24.0" />
                           </font></Text>
                     </children>
                  </StackPane>
                  <StackPane fx:id="p1HandCardFour" disable="true" onMouseClicked="#passInfoToP1Field" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #1ABC9C;" GridPane.columnIndex="3">
                     <children>
                        <Rectangle fx:id="p1RectFour" arcHeight="5.0" arcWidth="5.0" fill="#d0d2d3" height="42.0" stroke="BLACK" strokeType="INSIDE" width="32.0" />
                        <Text fx:id="p1TextFour" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font name="Agency FB Bold" size="24.0" />
                           </font></Text>
                     </children>
                  </StackPane>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </GridPane>
            <Label layoutX="37.0" layoutY="12.0" text="Player 1">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Label>
            <Rectangle fx:id="p1FieldCardRectOne" arcHeight="5.0" arcWidth="5.0" fill="#d0d2d3" height="57.0" layoutX="24.0" layoutY="61.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
            <Rectangle fx:id="p1FieldCardRectTwo" arcHeight="5.0" arcWidth="5.0" fill="#d0d2d3" height="57.0" layoutX="75.0" layoutY="61.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
            <Rectangle fx:id="p1FieldCardRectThree" arcHeight="5.0" arcWidth="5.0" fill="#d0d2d3" height="57.0" layoutX="126.0" layoutY="61.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
            <Rectangle fx:id="p1FieldCardRectFour" arcHeight="5.0" arcWidth="5.0" fill="#d0d2d3" height="57.0" layoutX="24.0" layoutY="121.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
            <Rectangle fx:id="p1FieldCardRectFive" arcHeight="5.0" arcWidth="5.0" fill="#d0d2d3" height="57.0" layoutX="75.0" layoutY="121.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
            <Rectangle fx:id="p1FieldCardRectSix" arcHeight="5.0" arcWidth="5.0" fill="#d0d2d3" height="57.0" layoutX="126.0" layoutY="121.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
            <Rectangle fx:id="p1FieldCardRectSeven" arcHeight="5.0" arcWidth="5.0" fill="#d0d2d3" height="57.0" layoutX="24.0" layoutY="181.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
            <Rectangle fx:id="p1FieldCardRectEight" arcHeight="5.0" arcWidth="5.0" fill="#d0d2d3" height="57.0" layoutX="75.0" layoutY="181.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
            <Rectangle fx:id="p1FieldCardRectNine" arcHeight="5.0" arcWidth="5.0" fill="#d0d2d3" height="57.0" layoutX="126.0" layoutY="181.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
            <Label layoutX="84.0" layoutY="252.0" prefHeight="17.0" prefWidth="31.0" text="Hand" textAlignment="CENTER">
               <font>
                  <Font name="Impact" size="14.0" />
               </font></Label>
            <Button fx:id="p1EndBtn" disable="true" layoutX="26.0" layoutY="362.0" mnemonicParsing="false" onAction="#playerOneEndTurn" text="End" textAlignment="CENTER" underline="true" wrapText="true">
               <font>
                  <Font name="Impact" size="12.0" />
               </font></Button>
            <Button fx:id="p1StandBtn" disable="true" layoutX="73.0" layoutY="361.0" mnemonicParsing="false" onAction="#p1Stand" text="Stand" textAlignment="CENTER" underline="true" wrapText="true">
               <font>
                  <Font name="Impact" size="12.0" />
               </font></Button>
            <Button layoutX="133.0" layoutY="361.0" mnemonicParsing="false" onAction="#p1ForfeitGame" text="Forfeit" textAlignment="CENTER" underline="true">
               <font>
                  <Font name="Impact" size="12.0" />
               </font></Button>
            <Circle fx:id="playerOneTurnIndicator" fill="GREEN" layoutX="150.0" layoutY="27.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
            <Text fx:id="p1FieldCardTextOne" fill="WHITE" layoutX="33.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="30.0">
               <font>
                  <Font size="24.0" />
               </font></Text>
            <Text fx:id="p1FieldCardTextTwo" fill="WHITE" layoutX="84.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="30.0">
               <font>
                  <Font size="24.0" />
               </font></Text>
            <Text fx:id="p1FieldCardTextThree" fill="WHITE" layoutX="135.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="30.0">
               <font>
                  <Font size="24.0" />
               </font></Text>
            <Text fx:id="p1FieldCardTextFour" fill="WHITE" layoutX="32.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="30.0">
               <font>
                  <Font size="24.0" />
               </font></Text>
            <Text fx:id="p1FieldCardTextFive" fill="WHITE" layoutX="84.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="30.0">
               <font>
                  <Font size="24.0" />
               </font></Text>
            <Text fx:id="p1FieldCardTextSix" fill="WHITE" layoutX="134.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="30.0">
               <font>
                  <Font size="24.0" />
               </font></Text>
            <Text fx:id="p1FieldCardTextSeven" fill="WHITE" layoutX="33.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="30.0">
               <font>
                  <Font size="24.0" />
               </font></Text>
            <Text fx:id="p1FieldCardTextEight" fill="WHITE" layoutX="85.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="30.0">
               <font>
                  <Font size="24.0" />
               </font></Text>
            <Text fx:id="p1FieldCardTextNine" fill="WHITE" layoutX="134.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="29.666015625">
               <font>
                  <Font size="24.0" />
               </font></Text>
            <Rectangle fx:id="p1FirstRoundWinIndicator" arcHeight="5.0" arcWidth="5.0" fill="#d0d2d3" height="7.0" layoutX="24.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
            <Rectangle fx:id="p1SecondRoundWinIndicator" arcHeight="5.0" arcWidth="5.0" fill="#d0d2d3" height="7.0" layoutX="75.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
            <Rectangle fx:id="p1ThirdRoundWinIndicator" arcHeight="5.0" arcWidth="5.0" fill="#d0d2d3" height="7.0" layoutX="126.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label />
            <Label layoutX="85.0" layoutY="10.0" text="Player 2">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Label>
            <Rectangle fx:id="p2FieldCardRectOne" arcHeight="5.0" arcWidth="5.0" fill="#d0d2d3" height="57.0" layoutX="22.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
            <Rectangle fx:id="p2FieldCardRectTwo" arcHeight="5.0" arcWidth="5.0" fill="#d0d2d3" height="57.0" layoutX="73.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
            <Rectangle fx:id="p2FieldCardRectThree" arcHeight="5.0" arcWidth="5.0" fill="#d0d2d3" height="57.0" layoutX="124.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
            <Rectangle fx:id="p2FieldCardRectFour" arcHeight="5.0" arcWidth="5.0" fill="#d0d2d3" height="57.0" layoutX="22.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
            <Rectangle fx:id="p2FieldCardRectFive" arcHeight="5.0" arcWidth="5.0" fill="#d0d2d3" height="57.0" layoutX="73.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
            <Rectangle fx:id="p2FieldCardRectSix" arcHeight="5.0" arcWidth="5.0" fill="#d0d2d3" height="57.0" layoutX="124.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
            <Rectangle fx:id="p2FieldCardRectSeven" arcHeight="5.0" arcWidth="5.0" fill="#d0d2d3" height="57.0" layoutX="22.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
            <Rectangle fx:id="p2FieldCardRectEight" arcHeight="5.0" arcWidth="5.0" fill="#d0d2d3" height="57.0" layoutX="73.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
            <Rectangle fx:id="p2FieldCardRectNine" arcHeight="5.0" arcWidth="5.0" fill="#d0d2d3" height="57.0" layoutX="124.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
            <Label layoutX="84.0" layoutY="252.0" text="Hand" textAlignment="CENTER">
               <font>
                  <Font name="Impact" size="14.0" />
               </font></Label>
            <Button fx:id="p2EndBtn" disable="true" layoutX="24.0" layoutY="361.0" mnemonicParsing="false" onAction="#playerTwoEndTurn" text="End" textAlignment="CENTER" underline="true" wrapText="true">
               <font>
                  <Font name="Impact" size="12.0" />
               </font></Button>
            <Button fx:id="p2StandBtn" disable="true" layoutX="71.0" layoutY="360.0" mnemonicParsing="false" onAction="#p2Stand" text="Stand" textAlignment="CENTER" underline="true" wrapText="true">
               <font>
                  <Font name="Impact" size="12.0" />
               </font></Button>
            <Button layoutX="131.0" layoutY="360.0" mnemonicParsing="false" onAction="#p2ForfeitGame" text="Forfeit" textAlignment="CENTER" underline="true">
               <font>
                  <Font name="Impact" size="12.0" />
               </font></Button>
            <Circle fx:id="playerTwoTurnIndicator" fill="#ff232e" layoutX="44.0" layoutY="25.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
            <GridPane layoutX="1.0" layoutY="280.0" prefHeight="65.0" prefWidth="200.0">
               <children>
                  <StackPane fx:id="p2HandCardOne" disable="true" onMouseClicked="#passInfoToP2Field" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #1ABC9C;">
                     <children>
                        <Rectangle fx:id="p2RectOne" arcHeight="5.0" arcWidth="5.0" fill="#d0d2d3" height="42.0" stroke="BLACK" strokeType="INSIDE" width="32.0" />
                        <Text fx:id="p2TextOne" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font name="Agency FB Bold" size="24.0" />
                           </font></Text>
                     </children>
                  </StackPane>
                  <StackPane fx:id="p2HandCardTwo" disable="true" onMouseClicked="#passInfoToP2Field" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #1ABC9C;" GridPane.columnIndex="1">
                     <children>
                        <Rectangle fx:id="p2RectTwo" arcHeight="5.0" arcWidth="5.0" fill="#d0d2d3" height="42.0" stroke="BLACK" strokeType="INSIDE" width="32.0" />
                        <Text fx:id="p2TextTwo" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font name="Agency FB Bold" size="24.0" />
                           </font></Text>
                     </children>
                  </StackPane>
                  <StackPane fx:id="p2HandCardThree" disable="true" onMouseClicked="#passInfoToP2Field" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #1ABC9C;" GridPane.columnIndex="2">
                     <children>
                        <Rectangle fx:id="p2RectThree" arcHeight="5.0" arcWidth="5.0" fill="#d0d2d3" height="42.0" stroke="BLACK" strokeType="INSIDE" width="32.0" />
                        <Text fx:id="p2TextThree" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font name="Agency FB Bold" size="24.0" />
                           </font></Text>
                     </children>
                  </StackPane>
                  <StackPane fx:id="p2HandCardFour" disable="true" onMouseClicked="#passInfoToP2Field" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #1ABC9C;" GridPane.columnIndex="3">
                     <children>
                        <Rectangle fx:id="p2RectFour" arcHeight="5.0" arcWidth="5.0" fill="#d0d2d3" height="42.0" stroke="BLACK" strokeType="INSIDE" width="32.0" />
                        <Text fx:id="p2TextFour" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font name="Agency FB Bold" size="24.0" />
                           </font></Text>
                     </children>
                  </StackPane>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </GridPane>
            <Text fx:id="p2FieldCardTextOne" fill="WHITE" layoutX="31.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="30.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="p2FieldCardTextTwo" fill="WHITE" layoutX="82.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="30.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="p2FieldCardTextThree" fill="WHITE" layoutX="133.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="30.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="p2FieldCardTextFour" fill="WHITE" layoutX="31.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="30.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="p2FieldCardTextFive" fill="WHITE" layoutX="82.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="30.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="p2FieldCardTextSix" fill="WHITE" layoutX="133.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="30.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="p2FieldCardTextSeven" fill="WHITE" layoutX="31.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="30.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="p2FieldCardTextEight" fill="WHITE" layoutX="82.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="30.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="p2FieldCardTextNine" fill="WHITE" layoutX="133.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="30.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Rectangle fx:id="p2FirstRoundWinIndicator" arcHeight="5.0" arcWidth="5.0" fill="#d0d2d3" height="7.0" layoutX="22.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
            <Rectangle fx:id="p2SecondRoundWinIndicator" arcHeight="5.0" arcWidth="5.0" fill="#d0d2d3" height="7.0" layoutX="73.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
            <Rectangle fx:id="p2ThirdRoundWinIndicator" arcHeight="5.0" arcWidth="5.0" fill="#d0d2d3" height="7.0" layoutX="124.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
         </children>
      </AnchorPane>
   </right>


   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="55.0" layoutX="4.0" layoutY="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="190.0" />
            <Line endY="-7.0" layoutX="99.0" layoutY="13.0" startY="46.0" strokeWidth="2.0" />
            <Button layoutX="60.0" layoutY="360.0" mnemonicParsing="false" onAction="#SwitchtoWelcomeScene" text="HOME">
               <font>
                  <Font name="Impact" size="18.0" />
               </font>
            </Button>
            <Text fx:id="playerOneScoreText" layoutX="44.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="Agency FB Bold" size="34.0" />
               </font>
            </Text>
            <Text fx:id="playerTwoScoreText" layoutX="136.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="Agency FB Bold" size="34.0" />
               </font>
            </Text>
            <Button fx:id="startRoundBtn" defaultButton="true" layoutX="30.0" layoutY="81.0" mnemonicParsing="false" onAction="#startRoundBtnAction" text="Start Round">
               <font>
                  <Font name="Impact" size="22.0" />
               </font>
            </Button>
            <Text fx:id="infoText" layoutX="14.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Pazaak!" textAlignment="CENTER" wrappingWidth="171.203125">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
